{
	"name": "foxy",
	"version": "2.1.1",
	"license": "GPL-3.0-or-later",
	"browser": "./dist/foxy.es6.js",
	
	"devDependencies":
	{
		"rollup": "3.4",
		"uglify-js": "3.17"
	},
	
	"scripts": {
		"build": "rollup src/scripts/browser.js --file dist/foxy.js --format iife",
		"postbuild": "uglifyjs dist/foxy.js -o dist/foxy.min.js"
	}
}
